{
  "name": "openclaw-mem",
  "version": "1.3.0",
  "description": "Persistent memory system for OpenClaw - captures conversations, generates summaries, and injects context into new sessions",
  "type": "module",
  "main": "handler.js",
  "bin": {
    "openclaw-mem-api": "mcp-http-api.js",
    "openclaw-mem-mcp": "mcp-server.js",
    "openclaw-mem-setup": "setup.js"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "monitor": "node monitor.js",
    "watch": "node session-watcher.js",
    "mcp": "node mcp-server.js",
    "api": "node mcp-http-api.js",
    "api:start": "nohup node mcp-http-api.js > ~/.openclaw-mem/logs/api.log 2>&1 &",
    "debug": "node debug-logger.js",
    "setup": "node setup.js",
    "postinstall": "node setup.js",
    "backfill-embeddings": "node backfill-embeddings.js"
  },
  "keywords": [
    "openclaw",
    "memory",
    "ai",
    "llm",
    "context",
    "persistence",
    "mcp",
    "model-context-protocol",
    "sqlite",
    "hooks"
  ],
  "author": "Aaron",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenyupapa-sys/openclaw-mem.git"
  },
  "bugs": {
    "url": "https://github.com/wenyupapa-sys/openclaw-mem/issues"
  },
  "homepage": "https://github.com/wenyupapa-sys/openclaw-mem#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "handler.js",
    "database.js",
    "context-builder.js",
    "extractor.js",
    "gateway-llm.js",
    "mcp-server.js",
    "mcp-http-api.js",
    "mem-search.sh",
    "mem-get.sh",
    "monitor.js",
    "debug-logger.js",
    "realtime-monitor.js",
    "session-watcher.js",
    "sync-recent.js",
    "setup.js",
    "backfill-embeddings.js",
    "HOOK.md",
    "MCP.json",
    "README.md"
  ],
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "better-sqlite3": "^12.6.2",
    "sqlite-vec": "^0.1.7-alpha.2"
  },
  "devDependencies": {
    "vitest": "^2.0.0"
  },
  "openclaw": {
    "hooks": [
      "."
    ]
  }
}
